# distributed-calculations

./: README.md
lab_1/src/main/java/com/example/: ThreadDemoApp.java  ThreadManager.java  СustomThread.java
lab_2/a/pooh/: pom.xml
lab_2/a/pooh/src/main/java/com/winnie/: App.java  (+2 more)
lab_2/b/ivanov/: pom.xml
lab_2/c/: main.go
lab_3/task_a/: pom.xml
lab_3/task_a/src/main/java/org/example/: Bear.java  Bee.java  BinarySemaphore.java  HoneyPot.java  Main.java
lab_3/task_b/: pom.xml
lab_3/task_b/src/main/java/org/example/: Barber.java  BarberShop.java  Customer.java
lab_4/task_1/: database.txt  pom.xml
lab_4/task_1/src/main/java/org/example/: Database.java  Main.java  Reader.java  Writer.java
lab_4/task_2/: logger.txt
lab_4/task_2/src/main/java/org/example/: ConsoleLogger.java  FileLogger.java  Garden.java  Gardener.java  Main.java  Nature.java
lab_4/task_3/: bus.go  go.mod
lab_4/task_3/list_graph/: listgraph.go  listgraph_test.go
lab_4/task_3/priority_queue/: fibheap.go  fibheap_test.go
lab_5/task_a/: pom.xml
lab_5/task_a/src/main/java/org/example/: Main.java  Recruit.java  RecruitLine.java  RecruitManager.java
lab_5/task_c/: array_computation.go  go.mod
lab_5/task_c/barrier/: barrier.go
lab_6/: lab-6-mpi.cpp  lab-6-mpi.sln  lab-6-mpi.vcxproj  lab-6-mpi.vcxproj.filters  mpi_matrix_operations.h
lab_7_8_9/: pom.xml
lab_7_8_9/src/main/java/org/example/: Main.java
lab_7_8_9/src/main/java/org/example/controller/: AirlineController.java  BaseController.java  ControllerFactory.java  ControllerFactoryImpl.java  FlightController.java  MergedController.java
lab_7_8_9/src/main/java/org/example/dao/: AirlineDao.java  CrudDao.java  FlightDao.java
lab_7_8_9/src/main/java/org/example/dao/db/: AirlineDBDao.java  DAOManager.java  DBDao.java  FlightDBDao.java
lab_7_8_9/src/main/java/org/example/dao/xml/: AirlineXmlDao.java  FlightXmlDao.java  XmlDao.java
lab_7_8_9/src/main/java/org/example/dto/: AirlineDto.java  FlightDto.java  Request.java  Response.java
lab_7_8_9/src/main/java/org/example/mapper/: AirlineMapper.java  FlightMapper.java  Mapper.java
lab_7_8_9/src/main/java/org/example/model/: Airline.java  Airlines.java  Flight.java  IId.java
lab_7_8_9/src/main/java/org/example/rest/: FlightRestController.java  FlightRestJsonController.java  HelloResource.java  RestApplication.java
lab_7_8_9/src/main/java/org/example/rmi/client/: Client.java
lab_7_8_9/src/main/java/org/example/rmi/server/: RMIServer.java  RMIServerImpl.java  Server.java
lab_7_8_9/src/main/java/org/example/service/: AirlineService.java  AirlineServiceImpl.java  FlightService.java  FlightServiceImpl.java  Service.java
lab_7_8_9/src/main/java/org/example/servlet/: FlightServlet.java
lab_7_8_9/src/main/java/org/example/socket/client/: Client.java  ClientListenThread.java
lab_7_8_9/src/main/java/org/example/socket/server/: ClientListenThread.java  ClientRemovingControlThread.java  ListenConnectionRequestThread.java  SClient.java  SocketServer.java
lab_7_8_9/src/main/java/org/example/socket/server/handler/: RequestHandler.java
lab_7_8_9/src/main/java/org/example/xml/dom/reader/: AirlinesDomReader.java  Reader.java
lab_7_8_9/src/main/java/org/example/xml/dom/writer/: AirlinesDomWriter.java  Writer.java
lab_7_8_9/src/main/java/org/example/xml/validator/: AirlinesParsingErrorHandler.java  ValidatorXSD.java
lab_7_8_9/src/main/webapp/: index.jsp
lab_7_8_9/src/main/webapp/WEB-INF/: web.xml
lab_7_8_9/src/main/webapp/jsp/: flights.jsp
lab_7_8_9/src/main/webapp/wsdl/: FlightController.wsdl  FlightControllerPortType.wsdl  FlightControllerPortType_schema1.xsd
lab_7_8_9/src/test/java/org/example/dao/: AirlineDBDaoTest.java  FlightDBDaoTest.java
lab_7_8_9/src/test/java/org/example/mapper/: AirlineMapperTest.java  FlightMapperTest.java
lab_7_8_9/src/test/java/org/example/service/: AirlineServiceDBTest.java  AirlineServiceTest.java  AirlineServiceXmlTest.java  FlightServiceDBTest.java  FlightServiceTest.java  FlightServiceXmlTest.java
lab_7_8_9/src/test/java/org/example/xml/dom/reader/: AirlinesDomReaderTest.java
lab_7_8_9/src/test/java/org/example/xml/dom/writer/: AirlinesDomWriterTest.java
lab_7_8_9/src/test/resources/: schema1.xsd  test_airline_dao.xml  test_reader.xml  test_writer.xml
(+15 files in other folders)
